## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/zoologico?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = black,b00
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8082